{
  "version": "3.0.3",
  "created": "2023-07-10T03:39:31Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "acmephp/index.html"
    },
    {
      "path": "apache/index.html"
    },
    {
      "path": "apacheconfig/index.html"
    },
    {
      "path": "bun/index.html"
    },
    {
      "path": "centos8/dbs/logtotable/index.html"
    },
    {
      "path": "centos8/dbs/mariadb/index.html"
    },
    {
      "path": "centos8/dbs/redis/index.html"
    },
    {
      "path": "centos8/index.html"
    },
    {
      "path": "centos8/samba/dependencies/index.html"
    },
    {
      "path": "centos8/samba/setup/index.html"
    },
    {
      "path": "centos8/samba/ssl/index.html"
    },
    {
      "path": "cloud9/index.html"
    },
    {
      "path": "cloudcommander/index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "cockpit/index.html"
    },
    {
      "path": "codeserver/index.html"
    },
    {
      "path": "codeserverdocker/index.html"
    },
    {
      "path": "codeserverextensions/index.html"
    },
    {
      "path": "codeserverservice/index.html"
    },
    {
      "path": "codesnippets/index.html"
    },
    {
      "path": "composer/index.html"
    },
    {
      "path": "couchdb/1.webp"
    },
    {
      "path": "couchdb/10.webp"
    },
    {
      "path": "couchdb/11.webp"
    },
    {
      "path": "couchdb/2.webp"
    },
    {
      "path": "couchdb/3.webp"
    },
    {
      "path": "couchdb/4.webp"
    },
    {
      "path": "couchdb/5.webp"
    },
    {
      "path": "couchdb/6.webp"
    },
    {
      "path": "couchdb/7.webp"
    },
    {
      "path": "couchdb/8.webp"
    },
    {
      "path": "couchdb/9.webp"
    },
    {
      "path": "couchdb/index.html"
    },
    {
      "path": "cwp/index.html"
    },
    {
      "path": "dashmachine/index.html"
    },
    {
      "path": "dillinger/index.html"
    },
    {
      "path": "dnf/index.html"
    },
    {
      "path": "docker/index.html"
    },
    {
      "path": "docker/installdocker/index.html"
    },
    {
      "path": "doublecommander/index.html"
    },
    {
      "path": "droppy/index.html"
    },
    {
      "path": "dutree/index.html"
    },
    {
      "path": "fail2ban/index.html"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "firefox/index.html"
    },
    {
      "path": "flame/index.html"
    },
    {
      "path": "git/index.html"
    },
    {
      "path": "gitcommits/index.html"
    },
    {
      "path": "golang/index.html"
    },
    {
      "path": "heimdal/index.html"
    },
    {
      "path": "hostname/index.html"
    },
    {
      "path": "hostname/static0hostname.jpg"
    },
    {
      "path": "index.html"
    },
    {
      "path": "java/index.html"
    },
    {
      "path": "lazydocker/index.html"
    },
    {
      "path": "letsencryptssl/index.html"
    },
    {
      "path": "limitprocessresources/index.html"
    },
    {
      "path": "mariadb/index.html"
    },
    {
      "path": "mongodb/index.html"
    },
    {
      "path": "monitorr/index.html"
    },
    {
      "path": "networking/index.html"
    },
    {
      "path": "neutralinojs/index.html"
    },
    {
      "path": "newt/index.html"
    },
    {
      "path": "nginx/centos-7-nginx.png"
    },
    {
      "path": "nginx/index.html"
    },
    {
      "path": "nginx/proxysetup.png"
    },
    {
      "path": "nginxapache/index.html"
    },
    {
      "path": "nginxproxymanager/index.html"
    },
    {
      "path": "nginxrevproxy/index.html"
    },
    {
      "path": "node/index.html"
    },
    {
      "path": "nvm/index.html"
    },
    {
      "path": "php/1.png"
    },
    {
      "path": "php/2.png"
    },
    {
      "path": "php/3.png"
    },
    {
      "path": "php/4.png"
    },
    {
      "path": "php/5.png"
    },
    {
      "path": "php/6.png"
    },
    {
      "path": "php/index.html"
    },
    {
      "path": "php/php72to74/index.html"
    },
    {
      "path": "php/xdebug/index.html"
    },
    {
      "path": "php8/index.html"
    },
    {
      "path": "phpmulti/index.html"
    },
    {
      "path": "portainer/10.png"
    },
    {
      "path": "portainer/2png.png"
    },
    {
      "path": "portainer/3.png"
    },
    {
      "path": "portainer/4.png"
    },
    {
      "path": "portainer/5.png"
    },
    {
      "path": "portainer/6.png"
    },
    {
      "path": "portainer/7.png"
    },
    {
      "path": "portainer/8.png"
    },
    {
      "path": "portainer/9.png"
    },
    {
      "path": "portainer/index.html"
    },
    {
      "path": "portainer/port.png"
    },
    {
      "path": "postgresql/index.html"
    },
    {
      "path": "python3/index.html"
    },
    {
      "path": "redis/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "retype/index.html"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "samba/centos8/index.html"
    },
    {
      "path": "samba/centos8/toubleshooting/index.html"
    },
    {
      "path": "samba/index.html"
    },
    {
      "path": "selinux/check-the-selinux-status.jpg"
    },
    {
      "path": "selinux/disable-selinux-and-verify-it-on-centos-7-or-rhel-7.jpg"
    },
    {
      "path": "selinux/how-to-disable-selinux-on-centos-7.jpg"
    },
    {
      "path": "selinux/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "sshport/index.html"
    },
    {
      "path": "sslcertificates/index.html"
    },
    {
      "path": "tar/index.html"
    },
    {
      "path": "tomcat/index.html"
    },
    {
      "path": "users/index.html"
    },
    {
      "path": "vault/index.html"
    },
    {
      "path": "vhosts/createconffiles/index.html"
    },
    {
      "path": "vhosts/demopages/index.html"
    },
    {
      "path": "vhosts/hostsfile/index.html"
    },
    {
      "path": "vhosts/index.html"
    },
    {
      "path": "vhosts/permissions/index.html"
    },
    {
      "path": "vhosts/structure/index.html"
    },
    {
      "path": "webdav/index.html"
    },
    {
      "path": "xrdp/xrdp1.webp"
    },
    {
      "path": "xrdp/xrdp2.webp"
    },
    {
      "path": "xrdp/xrdp3.webp"
    },
    {
      "path": "xrdp/xrdp4.webp"
    },
    {
      "path": "xrdp/xrdp5.webp"
    },
    {
      "path": "xrdp/xrdp6.webp"
    },
    {
      "path": "xrp/index.html"
    }
  ]
}